// use default/general ContainerProcessor
tt_content.ps14_container_2_column < lib.contentElement
tt_content.ps14_container_2_column {
  templateName = ContainerTwoColumn
  templateRootPaths {
    10 = EXT:ps14_container_columns/Resources/Private/Templates
  }

  dataProcessing {
    110 = Ps\Xo\DataProcessing\FlexFormProcessor
    110 {
      fieldName = pi_flexform
      as = flexform
    }

    130 = Ps14\Ps14ContainerColumns\DataProcessing\ModuleProcessor
    130 {
      importCss {
        10 = /assets/css/modules/container-columns.css
      }
    }

    4001 = B13\Container\DataProcessing\ContainerProcessor
    4001 {
      colPos = 4001
      as = columnOne
    }

    4002 = B13\Container\DataProcessing\ContainerProcessor
    4002 {
      colPos = 4002
      as = columnTwo
    }
  }
}

plugin.tx_ps14containercolumns.settings {
  columnWidth {
    3 = 25%
    4 = 33%
    6 = 50%
    8 = 66%
    9 = 75%
  }
}

module.tx_ps14containercolumns.settings < plugin.tx_ps14containercolumns.settings
