// use default/general ContainerProcessor
tt_content.container-2-column < lib.contentElement
tt_content.container-2-column {
  templateName = ContainerTwoColumn
  templateRootPaths {
    10 = EXT:container_columns/Resources/Private/Templates
  }

  dataProcessing {
    110 = Ps\Xo\DataProcessing\FlexFormProcessor
    110 {
      fieldName = pi_flexform
      as = flexform
    }

    4001 = B13\Container\DataProcessing\ContainerProcessor
    4001 {
      colPos = 4001
      as = columnOne
    }

    4002 = B13\Container\DataProcessing\ContainerProcessor
    4002 {
      colPos = 4002
      as = columnTwo
    }
  }
}

plugin.tx_xo.settings.modules.containerColumns {
  columnWidth {
    3 = 25%
    4 = 33%
    6 = 50%
    8 = 66%
    9 = 75%
  }
}

module.tx_xo.settings.modules.containerColumns < plugin.tx_xo.settings.modules.containerColumns
